# spring-security-6

./: .gitignore  build.gradle  settings.gradle
A-multi-filter/: build.gradle
A-multi-filter/docs/: README.md  spring-security-6-base.md
A-multi-filter/src/main/java/org/example/api/: CustomApi.java  HelloApi.java  PostApi.java  ReplyApi.java  SampleApi.java  UserApi.java
A-multi-filter/src/main/java/org/example/security/: BaseSecurityConfig.java  GlobalSecurityConfig.java  PostSecurityConfig.java  SpringSecurityConfig.java  UserSecurityConfig.java
A-multi-filter/src/main/java/org/example/security/base/: CustomSecurityConfig.java  SampleSecurityConfig.java
A-multi-filter/src/main/java/org/example/security/common/: BaseAccessDeniedHandler.java  BaseAuthenticationEntryPoint.java  BaseSecurityConfig.java
A-multi-filter/src/main/java/org/example/security/global/: GlobalAccessDeniedHandler.java  GlobalAuthenticationEntryPoint.java  GlobalSecurityConfig.java
A-multi-filter/src/main/java/org/example/security/global/handler/: GlobalAccessDeniedHandler.java  GlobalAuthenticationEntryPoint.java
A-multi-filter/src/main/java/org/example/security/post/: PostAccessDeniedHandler.java  PostAuthenticationEntryPoint.java  PostSecurityConfig.java
A-multi-filter/src/main/java/org/example/security/post/handler/: PostAccessDeniedHandler.java  PostAuthenticationEntryPoint.java
A-multi-filter/src/main/java/org/example/security/reply/: ReplySecurityConfig.java
A-multi-filter/src/main/java/org/example/security/reply/security/: CustomAnonymousAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomCorsFilter.java  CustomDisableEncodeUrlFilter.java  CustomExceptionTranslationFilter.java  CustomHeaderWriterFilter.java  CustomLogoutFilter.java  CustomRequestCacheAwareFilter.java  CustomSecurityContextHolderAwareRequestFilter.java  CustomSecurityContextHolderFilter.java  CustomWebAsyncManagerIntegrationFilter.java
A-multi-filter/src/main/java/org/example/security/user/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java  UserSecurityConfig.java
A-multi-filter/src/main/java/org/example/security/user/handler/: UserAccessDeniedHandler.java  UserAuthenticationEntryPoint.java
A-multi-filter/src/main/resources/: application.yml
A-multi-filter/src/test/java/org/example/api/: HelloApiTest.java  PostApiTest.java  UserApiTest.java
A-multi-filter/src/test/java/org/example/api/assured/: HelloApiTest.java  PostApiTest.java  UserApiTest.java
B-multi-authentication/src/main/java/org/example/api/: UserApi.java
B-multi-authentication/src/main/java/org/example/db/: UserDataBase.java
B-multi-authentication/src/main/java/org/example/security/authentication/: CustomUserDetails.java  (+2 more)
IdeaProjects/wantedbackend/: README.md  build.gradle  settings.gradle
IdeaProjects/wantedbackend/src/main/java/com/example/wantedbackend/: WantedbackendApplication.java
IdeaProjects/wantedbackend/src/main/java/com/example/wantedbackend/global/entity/: BaseEntity.java
IdeaProjects/wantedbackend/src/main/java/com/example/wantedbackend/global/exception/custom/: CustomException.java  ErrorCode.java
IdeaProjects/wantedbackend/src/main/java/com/example/wantedbackend/global/exception/handler/: GlobalExceptionHandler.java
IdeaProjects/wantedbackend/src/main/java/com/example/wantedbackend/module/Member/controller/: MemberController.java
IdeaProjects/wantedbackend/src/main/java/com/example/wantedbackend/module/Member/domain/: Member.java
IdeaProjects/wantedbackend/src/main/java/com/example/wantedbackend/module/Member/domain/repository/: MemberRepository.java
IdeaProjects/wantedbackend/src/main/java/com/example/wantedbackend/module/Member/service/: MemberService.java
IdeaProjects/wantedbackend/src/main/java/com/example/wantedbackend/module/Post/controller/: PostController.java
IdeaProjects/wantedbackend/src/main/java/com/example/wantedbackend/module/Post/domain/: Post.java
IdeaProjects/wantedbackend/src/main/java/com/example/wantedbackend/module/Post/domain/repository/: PostRepository.java
IdeaProjects/wantedbackend/src/main/java/com/example/wantedbackend/module/Post/service/: PostService.java
IdeaProjects/wantedbackend/src/test/java/com/example/wantedbackend/: WantedbackendApplicationTests.java
(+2 files in other folders)
